<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tamadrum.itrainer.CalendarioActivity">

    <br.com.tamadrum.itrainer.customview.CustomCalendarioView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/listaEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/calendario"
        android:layout_alignStart="@+id/calendario"
        android:layout_below="@+id/calendario"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/addTreino"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:paddingBottom="6dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

</RelativeLayout>
